VITE_FIREBASE_PRIVATE_KEY_ID=YOUR_PRIVATE_KEY_ID
# Add "..." to Firebase Private Key to fix \n breaking
VITE_FIREBASE_PRIVATE_KEY="YOUR_PRIVATE_KEY"
VITE_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
VITE_FIREBASE_CLIENT_EMAIL=YOUR_CLIENT_EMAIL
VITE_FIREBASE_CLIENT_ID=YOUR_CLIENT_ID
VITE_FIREBASE_AUTH_URI=YOUR_AUTH_URI
VITE_FIREBASE_TOKEN_URI=YOUR_TOKEN_URI
VITE_FIREBASE_AUTH_CERT_URL=YOUR_AUTH_CERT_URL
VITE_FIREBASE_CLIENT_CERT_URL=YOUR_CLIENT_CERT_URL
